MONGO_URI=mongodb+srv://chandrasekhardas16072000_db_user:AB2r8yzwAARWIjdV@cluster0.yhaqixa.mongodb.net/food_donation_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
PORT=4000